====================================================================================================
BENCHMARK INTEGRITY REPORT: task_a_gwas_to_gene.parquet
====================================================================================================
Total pairs: 14,016
Positive pairs: 569 (4.06%)
Unique loci: 569

[FATAL] FATAL ISSUES (benchmark NOT suitable for publication):
----------------------------------------------------------------------------------------------------
  FATAL: 100.0% of positive labels overlap with ABCTrainingExample
    Details: {'training_column': 'ABCTrainingExample', 'overlap_count': 569, 'total_positives': 569, 'overlap_percentage': 1.0}

[WARN] WARNINGS (should be addressed or justified):
----------------------------------------------------------------------------------------------------
  WARNING: No evidence_type column - provenance not documented
  WARNING: Positives are 26.9× closer than negatives (strong distance confound)
    Details: {'median_positive_distance': 17276.0, 'median_negative_distance': 464436.0, 'fold_difference': 26.883306320907618}

[PASS] PASSED CHECKS:
----------------------------------------------------------------------------------------------------
  [OK] Positive rate 4.06% is reasonable
  INFO: No publication_year column - cannot check temporal leakage

====================================================================================================
VERDICT: [X] BENCHMARK HAS FATAL FLAWS - NOT SUITABLE FOR PUBLICATION
====================================================================================================